server {
    listen              80;
    listen              [::]:80;
    server_name         chensafe.tld;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/chensafe.tld.access.log;
    error_log           /var/log/nginx/chensafe.tld.error.log warn;

    # uploaded files
    location / {
        add_header Access-Control-Allow-Origin *;
        root /usr/chensafe/uploads;
        try_files $uri @proxy;
    }

    # reverse proxy
    location @proxy {
        proxy_pass http://chensafe:9999;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
